# This is an example of how to make a configuration
#
# user - reddit account to use to post
# passwd - account's password
# feed - URL of the feed to check for updates
# sr - subreddit to submit updates to
# logfile - where to write logged information
# threshold - minimum time since the last update to be valid (seconds)
# interval - how often to check for updates (seconds)

user=
passwd=
feed=
sr=
logfile=
threshold=
interval=
